{
  "name": "Smart Doorbel",
  "description": "A smart doorbell powered by Twilio",
  "repository": "https://github.com/mplacona/Doorbell",
  "keywords": ["node", "express", "twilio", "IoT"],
  "env": {
    "TWILIO_ACCOUNT_SID": {
            "description": "API username - find your account SID at https://www.twilio.com/user/account/voice-messaging"
    },
    "TWILIO_AUTH_TOKEN": {
            "description": "API password - find your auth token at https://www.twilio.com/user/account/voice-messaging" 
    },
     "TWILIO_NUMBER": {
            "description": "The number used by the aplication" 
    },
    "MY_NUMBER": {
            "description": "Your telephone number. Your doorbell will ring this number"
    }
  }
}
